<template>
	<view class="forgot-page">
		<view class="header">
			<text class="title">找回密码</text>
			<text class="subtitle">通过邮箱验证码重置密码</text>
		</view>

		<!-- 步骤1：验证邮箱 -->
		<view v-if="step == 1" class="form-area">
			<view class="input-group">
				<text class="label">邮箱</text>
				<input class="input" type="text" placeholder="请输入注册邮箱" v-model="email" />
			</view>

			<view class="input-group">
				<text class="label">验证码</text>
				<view class="code-row">
					<input class="input flex-1" type="number" placeholder="请输入验证码" v-model="code" />
					<view class="code-btn" :class="{'code-btn-disabled': codeCooldown > 0}" @click="sendCode">
						<text class="code-btn-text">{{codeCooldown > 0 ? codeCooldown + 's' : '获取验证码'}}</text>
					</view>
				</view>
			</view>

			<view class="btn-primary" @click="step = 2">
				<text class="btn-text">下一步</text>
			</view>
		</view>

		<!-- 步骤2：设置新密码 -->
		<view v-if="step == 2" class="form-area">
			<view class="input-group">
				<text class="label">新密码</text>
				<input class="input" type="password" placeholder="8-20位，包含大小写字母和数字" v-model="newPassword" />
			</view>

			<view class="input-group">
				<text class="label">确认密码</text>
				<input class="input" type="password" placeholder="请再次输入新密码" v-model="confirmPassword" />
			</view>

			<view class="btn-primary" @click="handleReset">
				<text class="btn-text">重置密码</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { post } from '../../utils/request.uts'

	const step = ref(1)
	const email = ref('')
	const code = ref('')
	const newPassword = ref('')
	const confirmPassword = ref('')
	const codeCooldown = ref(0)
	let cooldownTimer = 0

	function sendCode() {
		if (codeCooldown.value > 0) return
		if (email.value.length == 0) {
			uni.showToast({ title: '请输入邮箱', icon: 'none' })
			return
		}

		post('/api/mobile/auth/send-code', {
			email: email.value,
			type: 'reset_password'
		}).then((res) => {
			if (res.code == 200) {
				uni.showToast({ title: '验证码已发送', icon: 'success' })
				codeCooldown.value = 60
				cooldownTimer = setInterval(() => {
					codeCooldown.value--
					if (codeCooldown.value <= 0) clearInterval(cooldownTimer)
				}, 1000)
			} else {
				uni.showToast({ title: res.msg, icon: 'none' })
			}
		}).catch((_err) => {
			uni.showToast({ title: '发送失败', icon: 'none' })
		})
	}

	function handleReset() {
		if (newPassword.value.length < 8) {
			uni.showToast({ title: '密码至少8位', icon: 'none' })
			return
		}
		if (newPassword.value != confirmPassword.value) {
			uni.showToast({ title: '两次密码不一致', icon: 'none' })
			return
		}

		uni.showLoading({ title: '重置中...' })
		post('/api/mobile/auth/reset-password', {
			email: email.value,
			code: code.value,
			newPassword: newPassword.value,
			confirmPassword: confirmPassword.value
		}).then((res) => {
			uni.hideLoading()
			if (res.code == 200) {
				uni.showToast({ title: '密码重置成功', icon: 'success' })
				setTimeout(() => {
					uni.navigateBack({})
				}, 1500)
			} else {
				uni.showToast({ title: res.msg, icon: 'none' })
			}
		}).catch((_err) => {
			uni.hideLoading()
			uni.showToast({ title: '重置失败', icon: 'none' })
		})
	}

	onUnload(() => {
		if (cooldownTimer > 0) clearInterval(cooldownTimer)
	})
</script>

<style>
	.forgot-page {
		flex: 1;
		background-color: #ffffff;
		padding: 20px 30px;
	}

	.header {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.title {
		font-size: 28px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 8px;
	}

	.subtitle {
		font-size: 14px;
		color: #999999;
	}

	.form-area {
		flex: 1;
	}

	.input-group {
		margin-bottom: 20px;
	}

	.label {
		font-size: 14px;
		color: #666666;
		margin-bottom: 8px;
	}

	.input {
		height: 48px;
		border: 1px solid #e0e0e0;
		border-radius: 8px;
		padding: 0 16px;
		font-size: 15px;
	}

	.code-row {
		flex-direction: row;
		align-items: center;
	}

	.flex-1 {
		flex: 1;
	}

	.code-btn {
		margin-left: 12px;
		background-color: #1890ff;
		border-radius: 8px;
		padding: 12px 16px;
	}

	.code-btn-disabled {
		background-color: #cccccc;
	}

	.code-btn-text {
		color: #ffffff;
		font-size: 13px;
	}

	.btn-primary {
		height: 48px;
		background-color: #1890ff;
		border-radius: 8px;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}

	.btn-text {
		color: #ffffff;
		font-size: 16px;
		font-weight: bold;
	}
</style>
