<template>
	<scroll-view class="pwd-page" direction="vertical">
		<view class="form-section">
			<text class="form-title">修改登录密码</text>
			<view class="form-item">
				<text class="label">原密码</text>
				<input class="input" v-model="oldPwd" type="password" placeholder="请输入原密码" />
			</view>
			<view class="form-item">
				<text class="label">新密码</text>
				<input class="input" v-model="newPwd" type="password" placeholder="至少8位" />
			</view>
			<view class="form-item">
				<text class="label">确认密码</text>
				<input class="input" v-model="confirmPwd" type="password" placeholder="再次输入新密码" />
			</view>
			<view class="submit-btn" @click="changePwd">
				<text class="submit-text">确认修改</text>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { post } from '../../utils/request.uts'

	const oldPwd = ref('')
	const newPwd = ref('')
	const confirmPwd = ref('')

	function changePwd() {
		if (oldPwd.value.length == 0) { uni.showToast({ title: '请输入原密码', icon: 'none' }); return }
		if (newPwd.value.length < 8) { uni.showToast({ title: '新密码至少8位', icon: 'none' }); return }
		if (newPwd.value != confirmPwd.value) { uni.showToast({ title: '两次密码不一致', icon: 'none' }); return }

		post('/api/mobile/user/change-password', { old_password: oldPwd.value, new_password: newPwd.value } as UTSJSONObject).then((res) => {
			if (res.code == 200) {
				uni.showToast({ title: '修改成功', icon: 'success' })
				setTimeout(() => { uni.navigateBack() }, 1500)
			} else { uni.showToast({ title: res.msg, icon: 'none' }) }
		}).catch((_e) => {})
	}
</script>

<style>
	.pwd-page { flex: 1; background-color: #f5f5f5; }
	.form-section { margin: 16px; padding: 20px; background-color: #ffffff; border-radius: 8px; }
	.form-title { font-size: 18px; font-weight: bold; color: #333333; margin-bottom: 20px; }
	.form-item { margin-bottom: 16px; }
	.label { font-size: 14px; color: #666666; margin-bottom: 8px; }
	.input { border-width: 1px; border-style: solid; border-color: #dcdfe6; border-radius: 4px; padding: 10px 12px; font-size: 14px; }
	.submit-btn { margin-top: 10px; padding: 14px; background-color: #1890ff; border-radius: 8px; align-items: center; }
	.submit-text { font-size: 16px; color: #ffffff; font-weight: bold; }
</style>
