<template>
	<view class="chat-page">
		<scroll-view class="msg-area" direction="vertical" :scroll-top="scrollTop" scroll-with-animation>
			<view v-for="msg in messages" :key="msg.id" :class="['msg-row', msg.sender_type]">
				<view :class="['msg-bubble', msg.sender_type]">
					<text class="msg-text">{{msg.content}}</text>
				</view>
				<text class="msg-time">{{msg.created_at}}</text>
			</view>
		</scroll-view>

		<view class="input-bar" v-if="convStatus != 'closed'">
			<input class="msg-input" v-model="inputText" placeholder="输入消息..." @confirm="sendMsg" />
			<view class="send-btn" @click="sendMsg">
				<text class="send-text">发送</text>
			</view>
		</view>
		<view class="closed-bar" v-else>
			<text class="closed-text">会话已关闭</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { get, post } from '../../utils/request.uts'

	type ChatMsg = { id : number; sender_type : string; content : string; created_at : string }

	const convId = ref(0)
	const convStatus = ref('')
	const messages = ref<ChatMsg[]>([])
	const inputText = ref('')
	const scrollTop = ref(0)
	let pollTimer : number = 0

	onLoad(() => { initConversation() })

	onUnload(() => { if (pollTimer > 0) clearInterval(pollTimer) })

	function initConversation() {
		get('/api/mobile/chat/conversation').then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				convId.value = (d['id'] as number) ?? 0
				convStatus.value = (d['status'] as string) ?? ''
				loadMessages()
				pollTimer = setInterval(() => { loadMessages() }, 3000)
			}
		}).catch((_e) => {})
	}

	function loadMessages() {
		if (convId.value == 0) return
		get(`/api/mobile/chat/messages?conversation_id=${convId.value}&pageSize=200`).then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				const items = d['list'] as UTSJSONObject[]
				if (items != null) {
					const arr : ChatMsg[] = []
					for (let i = 0; i < items.length; i++) {
						const it = items[i]
						arr.push({
							id: (it['id'] as number) ?? 0,
							sender_type: (it['sender_type'] as string) ?? '',
							content: (it['content'] as string) ?? '',
							created_at: (it['created_at'] as string) ?? ''
						} as ChatMsg)
					}
					messages.value = arr
					scrollToBottom()
				}
			}
		}).catch((_e) => {})
	}

	function scrollToBottom() {
		setTimeout(() => { scrollTop.value = messages.value.length * 200 }, 100)
	}

	function sendMsg() {
		if (inputText.value.length == 0) return
		post('/api/mobile/chat/send', { conversation_id: convId.value, content: inputText.value } as UTSJSONObject).then((res) => {
			if (res.code == 200) {
				inputText.value = ''
				loadMessages()
			} else { uni.showToast({ title: res.msg, icon: 'none' }) }
		}).catch((_e) => {})
	}
</script>

<style>
	.chat-page { flex: 1; background-color: #f5f5f5; }
	.msg-area { flex: 1; padding: 16px; }
	.msg-row { margin-bottom: 16px; }
	.msg-row.user { align-items: flex-end; }
	.msg-row.admin { align-items: flex-start; }
	.msg-row.system { align-items: center; }
	.msg-bubble { padding: 10px 14px; border-radius: 12px; max-width: 280px; }
	.msg-bubble.user { background-color: #1890ff; border-bottom-right-radius: 4px; }
	.msg-bubble.admin { background-color: #ffffff; border-bottom-left-radius: 4px; }
	.msg-bubble.system { background-color: #fdf6ec; }
	.msg-bubble.user .msg-text { color: #ffffff; }
	.msg-text { font-size: 14px; color: #333333; line-height: 22px; }
	.msg-time { font-size: 11px; color: #cccccc; margin-top: 4px; }
	.input-bar { flex-direction: row; padding: 12px 16px; background-color: #ffffff; align-items: center; border-top-width: 1px; border-top-style: solid; border-top-color: #f0f0f0; }
	.msg-input { flex: 1; background-color: #f5f5f5; border-radius: 20px; padding: 10px 16px; font-size: 14px; margin-right: 12px; }
	.send-btn { padding: 10px 20px; background-color: #1890ff; border-radius: 20px; }
	.send-text { font-size: 14px; color: #ffffff; font-weight: bold; }
	.closed-bar { padding: 16px; background-color: #ffffff; align-items: center; }
	.closed-text { font-size: 14px; color: #999999; }
</style>
