<template>
	<scroll-view class="profile-page" direction="vertical">
		<view class="form-section">
			<view class="form-item">
				<text class="label">昵称</text>
				<input class="input" v-model="nickname" placeholder="请输入昵称" />
			</view>
			<view class="save-btn" @click="saveProfile">
				<text class="save-text">保存</text>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { put } from '../../utils/request.uts'

	const nickname = ref('')

	onLoad(() => {
		const info = uni.getStorageSync('userInfo') as string
		if (info.length > 0) {
			const obj = JSON.parse<UTSJSONObject>(info)
			if (obj != null) { nickname.value = (obj!['nickname'] as string) ?? '' }
		}
	})

	function saveProfile() {
		put('/api/mobile/user/profile', { nickname: nickname.value } as UTSJSONObject).then((res) => {
			if (res.code == 200) {
				const info = uni.getStorageSync('userInfo') as string
				if (info.length > 0) {
					const obj = JSON.parse<UTSJSONObject>(info)
					if (obj != null) {
						obj!['nickname'] = nickname.value
						uni.setStorageSync('userInfo', JSON.stringify(obj))
					}
				}
				uni.showToast({ title: '保存成功', icon: 'success' })
			} else { uni.showToast({ title: res.msg, icon: 'none' }) }
		}).catch((_e) => {})
	}
</script>

<style>
	.profile-page { flex: 1; background-color: #f5f5f5; }
	.form-section { margin: 16px; padding: 20px; background-color: #ffffff; border-radius: 8px; }
	.form-item { margin-bottom: 20px; }
	.label { font-size: 14px; color: #666666; margin-bottom: 8px; font-weight: bold; }
	.input { border-width: 1px; border-style: solid; border-color: #dcdfe6; border-radius: 4px; padding: 10px 12px; font-size: 14px; }
	.save-btn { padding: 14px; background-color: #1890ff; border-radius: 8px; align-items: center; }
	.save-text { font-size: 16px; color: #ffffff; font-weight: bold; }
</style>
