<template>
	<scroll-view class="help-page" direction="vertical">
		<view class="search-bar">
			<input class="search-input" v-model="keyword" placeholder="搜索帮助文档" @confirm="doSearch" />
		</view>

		<view class="category-bar">
			<view v-for="cat in categories" :key="cat.key" :class="['cat-item', { active: currentCat == cat.key }]"
				@click="switchCategory(cat.key)">
				<text :class="['cat-text', { active: currentCat == cat.key }]">{{cat.label}}</text>
			</view>
		</view>

		<view class="help-list">
			<view v-if="list.length == 0" class="empty"><text class="empty-text">暂无文档</text></view>
			<view v-for="item in list" :key="item.id" class="help-item" @click="goDetail(item.id)">
				<text class="help-title">{{item.title}}</text>
				<text class="help-meta">浏览 {{item.view_count}}</text>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { get } from '../../utils/request.uts'

	type HelpItem = { id : number; title : string; category : string; view_count : number }
	type CatItem = { key : string; label : string }

	const categories = ref<CatItem[]>([
		{ key: '', label: '全部' }, { key: 'trading_rules', label: '交易规则' },
		{ key: 'fee_info', label: '费用说明' }, { key: 'deposit_withdraw', label: '出入金' }, { key: 'faq', label: '常见问题' }
	])
	const currentCat = ref('')
	const keyword = ref('')
	const list = ref<HelpItem[]>([])

	onShow(() => { loadList() })

	function switchCategory(key : string) { currentCat.value = key; loadList() }

	function loadList() {
		let url = '/api/mobile/help/list'
		if (currentCat.value.length > 0) url += `?category=${currentCat.value}`
		get(url).then((res) => {
			if (res.code == 200 && res.data != null) {
				parseList(res.data as UTSJSONObject[])
			}
		}).catch((_e) => {})
	}

	function doSearch() {
		if (keyword.value.length == 0) { loadList(); return }
		get(`/api/mobile/help/search?keyword=${keyword.value}`).then((res) => {
			if (res.code == 200 && res.data != null) {
				parseList(res.data as UTSJSONObject[])
			}
		}).catch((_e) => {})
	}

	function parseList(items : UTSJSONObject[]) {
		const arr : HelpItem[] = []
		for (let i = 0; i < items.length; i++) {
			const it = items[i]
			arr.push({ id: (it['id'] as number) ?? 0, title: (it['title'] as string) ?? '', category: (it['category'] as string) ?? '', view_count: (it['view_count'] as number) ?? 0 } as HelpItem)
		}
		list.value = arr
	}

	function goDetail(id : number) {
		uni.navigateTo({ url: `/pages/mine/help-detail?id=${id}` })
	}
</script>

<style>
	.help-page { flex: 1; background-color: #f5f5f5; }
	.search-bar { padding: 12px 16px; background-color: #ffffff; }
	.search-input { background-color: #f5f5f5; border-radius: 20px; padding: 10px 16px; font-size: 14px; }
	.category-bar { flex-direction: row; background-color: #ffffff; padding: 8px 12px; margin-bottom: 8px; }
	.cat-item { padding: 6px 12px; margin-right: 8px; border-radius: 16px; background-color: #f5f5f5; }
	.cat-item.active { background-color: #1890ff; }
	.cat-text { font-size: 13px; color: #666666; }
	.cat-text.active { color: #ffffff; }
	.help-list { padding: 0 16px; }
	.empty { padding: 60px; align-items: center; }
	.empty-text { font-size: 14px; color: #999999; }
	.help-item { padding: 16px; background-color: #ffffff; border-radius: 8px; margin-bottom: 8px; flex-direction: row; justify-content: space-between; align-items: center; }
	.help-title { font-size: 15px; color: #333333; flex: 1; }
	.help-meta { font-size: 12px; color: #cccccc; }
</style>
