<template>
	<view class="mine-page">
		<view class="user-header">
			<view class="avatar-wrap">
				<text class="avatar-text">{{avatarText}}</text>
			</view>
			<view class="user-info">
				<text class="user-name">{{nickname || email || '未登录'}}</text>
				<text class="user-email" v-if="email != ''">{{email}}</text>
			</view>
		</view>

		<view class="menu-section">
			<text class="section-title">账户管理</text>
			<view class="menu-list">
				<view class="menu-item" @click="goPage('/pages/mine/kyc')">
					<text class="menu-label">实名认证</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/edit-profile')">
					<text class="menu-label">编辑资料</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/settings')">
					<text class="menu-label">账户设置</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/risk-assessment')">
					<text class="menu-label">风险测评</text>
					<text class="menu-arrow">></text>
				</view>
			</view>
		</view>

		<view class="menu-section">
			<text class="section-title">交易工具</text>
			<view class="menu-list">
				<view class="menu-item" @click="goPage('/pages/mine/report')">
					<text class="menu-label">交易报表</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/messages')">
					<text class="menu-label">消息中心</text>
					<text class="menu-arrow">></text>
				</view>
			</view>
		</view>

		<view class="menu-section">
			<text class="section-title">帮助与支持</text>
			<view class="menu-list">
				<view class="menu-item" @click="goPage('/pages/mine/help')">
					<text class="menu-label">帮助中心</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/ticket-list')">
					<text class="menu-label">我的工单</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/chat')">
					<text class="menu-label">在线客服</text>
					<text class="menu-arrow">></text>
				</view>
			</view>
		</view>

		<view class="menu-section">
			<text class="section-title">关于</text>
			<view class="menu-list">
				<view class="menu-item" @click="goPage('/pages/mine/about')">
					<text class="menu-label">关于我们</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/agreement')">
					<text class="menu-label">用户协议</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/privacy')">
					<text class="menu-label">隐私政策</text>
					<text class="menu-arrow">></text>
				</view>
			</view>
		</view>

		<view class="logout-btn" @click="doLogout">
			<text class="logout-text">退出登录</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	const nickname = ref('')
	const email = ref('')

	const avatarText = computed(() : string => {
		if (nickname.value.length > 0) return nickname.value.substring(0, 1)
		if (email.value.length > 0) return email.value.substring(0, 1).toUpperCase()
		return '?'
	})

	onShow(() => {
		const info = uni.getStorageSync('userInfo') as string
		if (info.length > 0) {
			const obj = JSON.parse<UTSJSONObject>(info)
			if (obj != null) {
				nickname.value = (obj!['nickname'] as string) ?? ''
				email.value = (obj!['email'] as string) ?? ''
			}
		}
	})

	function goPage(url : string) {
		uni.navigateTo({ url: url })
	}

	function doLogout() {
		uni.showModal({
			title: '退出登录',
			content: '确定要退出吗？',
			success: (res) => {
				if (res.confirm) {
					uni.removeStorageSync('token')
					uni.removeStorageSync('refreshToken')
					uni.removeStorageSync('userInfo')
					uni.reLaunch({ url: '/pages/auth/login' })
				}
			}
		})
	}
</script>

<style>
	.mine-page {
		flex: 1;
		background-color: #f5f5f5;
	}

	.user-header {
		flex-direction: row;
		align-items: center;
		padding: 30px 20px;
		background-color: #1a237e;
	}

	.avatar-wrap {
		width: 56px;
		height: 56px;
		border-radius: 28px;
		background-color: rgba(255, 255, 255, 0.2);
		justify-content: center;
		align-items: center;
		margin-right: 16px;
	}

	.avatar-text {
		font-size: 24px;
		font-weight: bold;
		color: #ffffff;
	}

	.user-info {
		flex: 1;
	}

	.user-name {
		font-size: 18px;
		font-weight: bold;
		color: #ffffff;
		margin-bottom: 4px;
	}

	.user-email {
		font-size: 13px;
		color: rgba(255, 255, 255, 0.7);
	}

	.menu-section {
		margin: 12px 16px;
		background-color: #ffffff;
		border-radius: 8px;
		padding: 16px;
	}

	.section-title {
		font-size: 14px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 8px;
	}

	.menu-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 14px 0;
		border-bottom-width: 0.5px;
		border-bottom-style: solid;
		border-bottom-color: #f0f0f0;
	}

	.menu-label {
		font-size: 15px;
		color: #333333;
	}

	.menu-arrow {
		font-size: 14px;
		color: #cccccc;
	}

	.logout-btn {
		margin: 24px 16px;
		padding: 14px;
		background-color: #ffffff;
		border-radius: 8px;
		align-items: center;
		border-width: 1px;
		border-style: solid;
		border-color: #ff4d4f;
	}

	.logout-text {
		font-size: 15px;
		color: #ff4d4f;
		font-weight: bold;
	}
</style>
