<template>
	<scroll-view class="ra-page" direction="vertical">
		<view class="result-card" v-if="currentLevel != 'none'">
			<text class="result-title">您的风险等级</text>
			<text class="result-level">{{levelText}}</text>
			<view class="redo-btn" @click="showQuestions = true">
				<text class="redo-text">重新测评</text>
			</view>
		</view>

		<view class="question-section" v-if="currentLevel == 'none' || showQuestions">
			<text class="q-title">风险测评问卷</text>

			<view class="q-item" v-for="(q, idx) in questions" :key="idx">
				<text class="q-text">{{idx + 1}}. {{q.title}}</text>
				<view class="option" v-for="(opt, oidx) in q.options" :key="oidx"
					:class="{ selected: answers[idx] == opt.score }"
					@click="selectAnswer(idx, opt.score)">
					<text class="option-text">{{opt.label}}</text>
				</view>
			</view>

			<view class="submit-btn" @click="submitAssessment">
				<text class="submit-text">提交测评</text>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { get, post } from '../../utils/request.uts'

	const currentLevel = ref('none')
	const showQuestions = ref(false)
	const answers = ref<number[]>([0, 0, 0, 0, 0])

	type QuestionOption = { label : string; score : number }
	type Question = { title : string; options : QuestionOption[] }

	const questions = ref<Question[]>([
		{ title: '您的投资经验有多长？', options: [{ label: '无经验', score: 5 }, { label: '1-3年', score: 10 }, { label: '3-5年', score: 15 }, { label: '5年以上', score: 20 }] },
		{ title: '您能承受的最大亏损比例？', options: [{ label: '10%以内', score: 5 }, { label: '10-30%', score: 10 }, { label: '30-50%', score: 15 }, { label: '50%以上', score: 20 }] },
		{ title: '您的投资目标是？', options: [{ label: '保本为主', score: 5 }, { label: '稳健增值', score: 10 }, { label: '积极增长', score: 15 }, { label: '追求高收益', score: 20 }] },
		{ title: '您了解杠杆交易的风险吗？', options: [{ label: '不了解', score: 5 }, { label: '略知一二', score: 10 }, { label: '比较了解', score: 15 }, { label: '非常了解', score: 20 }] },
		{ title: '您的可投资资金占总资产比例？', options: [{ label: '10%以内', score: 5 }, { label: '10-30%', score: 10 }, { label: '30-50%', score: 15 }, { label: '50%以上', score: 20 }] },
	])

	const levelText = computed(() : string => {
		if (currentLevel.value == 'conservative') return '保守型'
		if (currentLevel.value == 'moderate') return '稳健型'
		if (currentLevel.value == 'aggressive') return '进取型'
		if (currentLevel.value == 'professional') return '专业型'
		return '未测评'
	})

	onLoad(() => {
		get('/api/mobile/user/risk-assessment').then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				currentLevel.value = (d['level'] as string) ?? 'none'
			}
		}).catch((_e) => {})
	})

	function selectAnswer(qIdx : number, score : number) {
		const arr = answers.value.slice(0)
		arr[qIdx] = score
		answers.value = arr
	}

	function submitAssessment() {
		const ansArr : UTSJSONObject[] = []
		for (let i = 0; i < answers.value.length; i++) {
			ansArr.push({ score: answers.value[i] } as UTSJSONObject)
		}
		post('/api/mobile/user/risk-assessment', { answers: ansArr } as UTSJSONObject).then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				currentLevel.value = (d['level'] as string) ?? 'none'
				showQuestions.value = false
				uni.showToast({ title: '测评完成', icon: 'success' })
			} else {
				uni.showToast({ title: res.msg, icon: 'none' })
			}
		}).catch((_e) => {})
	}
</script>

<style>
	.ra-page { flex: 1; background-color: #f5f5f5; }
	.result-card { margin: 16px; padding: 30px 20px; background-color: #ffffff; border-radius: 8px; align-items: center; }
	.result-title { font-size: 14px; color: #999999; margin-bottom: 12px; }
	.result-level { font-size: 24px; font-weight: bold; color: #1890ff; margin-bottom: 16px; }
	.redo-btn { padding: 8px 24px; border-width: 1px; border-style: solid; border-color: #1890ff; border-radius: 20px; }
	.redo-text { font-size: 14px; color: #1890ff; }
	.question-section { margin: 16px; padding: 20px; background-color: #ffffff; border-radius: 8px; }
	.q-title { font-size: 18px; font-weight: bold; color: #333333; margin-bottom: 20px; }
	.q-item { margin-bottom: 24px; }
	.q-text { font-size: 15px; color: #333333; font-weight: bold; margin-bottom: 12px; }
	.option { padding: 12px 16px; border-width: 1px; border-style: solid; border-color: #dcdfe6; border-radius: 6px; margin-bottom: 8px; }
	.option.selected { border-color: #1890ff; background-color: #ecf5ff; }
	.option-text { font-size: 14px; color: #333333; }
	.submit-btn { margin-top: 10px; padding: 14px; background-color: #1890ff; border-radius: 8px; align-items: center; }
	.submit-text { font-size: 16px; color: #ffffff; font-weight: bold; }
</style>
