<template>
	<scroll-view class="settings-page" direction="vertical">
		<view class="menu-section">
			<text class="section-title">安全设置</text>
			<view class="menu-list">
				<view class="menu-item" @click="goPage('/pages/mine/change-password')">
					<text class="menu-label">修改登录密码</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="showTradePassword">
					<text class="menu-label">交易密码</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="showFundPassword">
					<text class="menu-label">资金密码</text>
					<text class="menu-arrow">></text>
				</view>
				<view class="menu-item" @click="goPage('/pages/mine/two-factor')">
					<text class="menu-label">两步验证(2FA)</text>
					<text class="menu-value">{{tfaStatus}}</text>
				</view>
			</view>
		</view>

		<view class="menu-section">
			<text class="section-title">账户切换</text>
			<view class="switch-bar">
				<view :class="['switch-item', { active: accountType == 'real' }]" @click="switchAccount('real')">
					<text :class="['switch-text', { active: accountType == 'real' }]">实盘</text>
				</view>
				<view :class="['switch-item', { active: accountType == 'demo' }]" @click="switchAccount('demo')">
					<text :class="['switch-text', { active: accountType == 'demo' }]">模拟</text>
				</view>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { get, post } from '../../utils/request.uts'

	const tfaStatus = ref('未启用')
	const accountType = ref('demo')

	onShow(() => {
		get('/api/mobile/user/2fa/status').then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				tfaStatus.value = (d['enabled'] as boolean) == true ? '已启用' : '未启用'
			}
		}).catch((_e) => {})

		const info = uni.getStorageSync('userInfo') as string
		if (info.length > 0) {
			const obj = JSON.parse<UTSJSONObject>(info)
			if (obj != null) { accountType.value = (obj!['accountType'] as string) ?? 'demo' }
		}
	})

	function goPage(url : string) { uni.navigateTo({ url: url }) }

	function showTradePassword() {
		uni.showModal({
			title: '设置交易密码',
			editable: true,
			placeholderText: '请输入交易密码(至少6位)',
			success: (res) => {
				if (res.confirm && res.content != null && res.content!.length >= 6) {
					post('/api/mobile/user/trade-password', { password: res.content } as UTSJSONObject).then((r) => {
						uni.showToast({ title: r.code == 200 ? '设置成功' : r.msg, icon: r.code == 200 ? 'success' : 'none' })
					}).catch((_e) => {})
				}
			}
		})
	}

	function showFundPassword() {
		uni.showModal({
			title: '设置资金密码',
			editable: true,
			placeholderText: '请输入资金密码(至少6位)',
			success: (res) => {
				if (res.confirm && res.content != null && res.content!.length >= 6) {
					post('/api/mobile/user/fund-password', { password: res.content } as UTSJSONObject).then((r) => {
						uni.showToast({ title: r.code == 200 ? '设置成功' : r.msg, icon: r.code == 200 ? 'success' : 'none' })
					}).catch((_e) => {})
				}
			}
		})
	}

	function switchAccount(type : string) {
		post('/api/mobile/user/switch-account', { account_type: type } as UTSJSONObject).then((res) => {
			if (res.code == 200) {
				accountType.value = type
				const info = uni.getStorageSync('userInfo') as string
				if (info.length > 0) {
					const obj = JSON.parse<UTSJSONObject>(info)
					if (obj != null) {
						obj!['accountType'] = type
						uni.setStorageSync('userInfo', JSON.stringify(obj))
					}
				}
				uni.showToast({ title: '切换成功', icon: 'success' })
			} else { uni.showToast({ title: res.msg, icon: 'none' }) }
		}).catch((_e) => {})
	}
</script>

<style>
	.settings-page { flex: 1; background-color: #f5f5f5; }
	.menu-section { margin: 12px 16px; background-color: #ffffff; border-radius: 8px; padding: 16px; }
	.section-title { font-size: 14px; font-weight: bold; color: #333333; margin-bottom: 8px; }
	.menu-item { flex-direction: row; justify-content: space-between; align-items: center; padding: 14px 0; border-bottom-width: 0.5px; border-bottom-style: solid; border-bottom-color: #f0f0f0; }
	.menu-label { font-size: 15px; color: #333333; }
	.menu-arrow { font-size: 14px; color: #cccccc; }
	.menu-value { font-size: 13px; color: #999999; }
	.switch-bar { flex-direction: row; margin-top: 8px; }
	.switch-item { flex: 1; padding: 12px; align-items: center; border-radius: 8px; background-color: #f5f5f5; margin-right: 8px; }
	.switch-item.active { background-color: #1890ff; }
	.switch-text { font-size: 14px; color: #666666; }
	.switch-text.active { color: #ffffff; font-weight: bold; }
</style>
