<template>
	<view class="ticket-page">
		<view class="tab-bar">
			<view v-for="tab in tabs" :key="tab.key" :class="['tab-item', { active: currentTab == tab.key }]" @click="switchTab(tab.key)">
				<text :class="['tab-text', { active: currentTab == tab.key }]">{{tab.label}}</text>
			</view>
		</view>
		<scroll-view class="ticket-list" direction="vertical">
			<view v-if="list.length == 0" class="empty"><text class="empty-text">暂无工单</text></view>
			<view v-for="item in list" :key="item.id" class="ticket-item" @click="goDetail(item.id)">
				<view class="ticket-header">
					<text class="ticket-no">{{item.ticket_no}}</text>
					<text :class="'ticket-status status-' + item.status">{{getStatusText(item.status)}}</text>
				</view>
				<text class="ticket-title">{{item.title}}</text>
				<text class="ticket-time">{{item.created_at}}</text>
			</view>
		</scroll-view>
		<view class="create-btn" @click="goCreate">
			<text class="create-text">创建工单</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { get } from '../../utils/request.uts'

	type TicketItem = { id : number; ticket_no : string; title : string; status : string; created_at : string }
	type TabItem = { key : string; label : string }

	const tabs = ref<TabItem[]>([
		{ key: '', label: '全部' }, { key: 'pending', label: '待处理' },
		{ key: 'processing', label: '处理中' }, { key: 'resolved', label: '已解决' }
	])
	const currentTab = ref('')
	const list = ref<TicketItem[]>([])

	onShow(() => { loadTickets() })

	function switchTab(key : string) { currentTab.value = key; loadTickets() }

	function getStatusText(s : string) : string {
		if (s == 'pending') return '待处理'
		if (s == 'processing') return '处理中'
		if (s == 'resolved') return '已解决'
		if (s == 'closed') return '已关闭'
		return s
	}

	function loadTickets() {
		let url = '/api/mobile/ticket/list?pageSize=50'
		if (currentTab.value.length > 0) url += `&status=${currentTab.value}`
		get(url).then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				const items = d['list'] as UTSJSONObject[]
				if (items != null) {
					const arr : TicketItem[] = []
					for (let i = 0; i < items.length; i++) {
						const it = items[i]
						arr.push({
							id: (it['id'] as number) ?? 0, ticket_no: (it['ticket_no'] as string) ?? '',
							title: (it['title'] as string) ?? '', status: (it['status'] as string) ?? '',
							created_at: (it['created_at'] as string) ?? ''
						} as TicketItem)
					}
					list.value = arr
				}
			}
		}).catch((_e) => {})
	}

	function goDetail(id : number) { uni.navigateTo({ url: `/pages/mine/ticket-detail?id=${id}` }) }
	function goCreate() { uni.navigateTo({ url: '/pages/mine/ticket-create' }) }
</script>

<style>
	.ticket-page { flex: 1; background-color: #f5f5f5; }
	.tab-bar { flex-direction: row; background-color: #ffffff; padding: 0 8px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #f0f0f0; }
	.tab-item { padding: 12px 14px; }
	.tab-text { font-size: 14px; color: #999999; }
	.tab-text.active { color: #1890ff; font-weight: bold; }
	.ticket-list { flex: 1; }
	.empty { padding: 60px; align-items: center; }
	.empty-text { font-size: 14px; color: #999999; }
	.ticket-item { margin: 8px 16px; padding: 16px; background-color: #ffffff; border-radius: 8px; }
	.ticket-header { flex-direction: row; justify-content: space-between; align-items: center; margin-bottom: 8px; }
	.ticket-no { font-size: 12px; color: #999999; }
	.ticket-status { font-size: 12px; padding: 2px 8px; border-radius: 4px; }
	.status-pending { color: #f56c6c; background-color: #fef0f0; }
	.status-processing { color: #e6a23c; background-color: #fdf6ec; }
	.status-resolved { color: #67c23a; background-color: #f0f9eb; }
	.status-closed { color: #909399; background-color: #f4f4f5; }
	.ticket-title { font-size: 15px; color: #333333; font-weight: bold; margin-bottom: 6px; }
	.ticket-time { font-size: 12px; color: #cccccc; }
	.create-btn { margin: 16px; padding: 14px; background-color: #1890ff; border-radius: 8px; align-items: center; }
	.create-text { font-size: 16px; color: #ffffff; font-weight: bold; }
</style>
