<template>
	<scroll-view class="tfa-page" direction="vertical">
		<view class="status-card">
			<text class="status-label">两步验证(2FA)</text>
			<text :class="isEnabled ? 'status-on' : 'status-off'">{{isEnabled ? '已启用' : '未启用'}}</text>
		</view>

		<view class="action-section" v-if="!isEnabled">
			<view v-if="qrCode.length == 0">
				<text class="desc">启用两步验证可增强账户安全。请先生成密钥，然后用 Google Authenticator 扫描二维码。</text>
				<view class="action-btn" @click="generateSecret">
					<text class="btn-text">生成密钥</text>
				</view>
			</view>
			<view v-else class="qr-section">
				<text class="desc">请使用 Google Authenticator 扫描二维码</text>
				<image :src="qrCode" class="qr-image" mode="aspectFit" />
				<text class="secret-text">密钥: {{secret}}</text>
				<view class="form-item">
					<text class="label">验证码</text>
					<input class="input" v-model="token" placeholder="输入6位验证码" type="number" maxlength="6" />
				</view>
				<view class="action-btn" @click="enableTfa">
					<text class="btn-text">启用2FA</text>
				</view>
			</view>
		</view>

		<view class="action-section" v-if="isEnabled">
			<text class="desc">关闭两步验证需要输入密码和当前验证码</text>
			<view class="form-item">
				<text class="label">登录密码</text>
				<input class="input" v-model="password" placeholder="输入登录密码" type="password" />
			</view>
			<view class="form-item">
				<text class="label">验证码</text>
				<input class="input" v-model="token" placeholder="输入6位验证码" type="number" maxlength="6" />
			</view>
			<view class="disable-btn" @click="disableTfa">
				<text class="disable-text">关闭2FA</text>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { get, post } from '../../utils/request.uts'

	const isEnabled = ref(false)
	const qrCode = ref('')
	const secret = ref('')
	const token = ref('')
	const password = ref('')

	onLoad(() => {
		get('/api/mobile/user/2fa/status').then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				isEnabled.value = (d['enabled'] as boolean) == true
			}
		}).catch((_e) => {})
	})

	function generateSecret() {
		post('/api/mobile/user/2fa/generate').then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				qrCode.value = (d['qrCode'] as string) ?? ''
				secret.value = (d['secret'] as string) ?? ''
			} else {
				uni.showToast({ title: res.msg, icon: 'none' })
			}
		}).catch((_e) => {})
	}

	function enableTfa() {
		if (token.value.length != 6) { uni.showToast({ title: '请输入6位验证码', icon: 'none' }); return }
		post('/api/mobile/user/2fa/enable', { token: token.value } as UTSJSONObject).then((res) => {
			if (res.code == 200) {
				isEnabled.value = true; qrCode.value = ''; token.value = ''
				uni.showToast({ title: '2FA已启用', icon: 'success' })
			} else { uni.showToast({ title: res.msg, icon: 'none' }) }
		}).catch((_e) => {})
	}

	function disableTfa() {
		if (password.value.length == 0) { uni.showToast({ title: '请输入密码', icon: 'none' }); return }
		if (token.value.length != 6) { uni.showToast({ title: '请输入6位验证码', icon: 'none' }); return }
		post('/api/mobile/user/2fa/disable', { password: password.value, token: token.value } as UTSJSONObject).then((res) => {
			if (res.code == 200) {
				isEnabled.value = false; password.value = ''; token.value = ''
				uni.showToast({ title: '2FA已关闭', icon: 'success' })
			} else { uni.showToast({ title: res.msg, icon: 'none' }) }
		}).catch((_e) => {})
	}
</script>

<style>
	.tfa-page { flex: 1; background-color: #f5f5f5; }
	.status-card { margin: 16px; padding: 20px; background-color: #ffffff; border-radius: 8px; align-items: center; }
	.status-label { font-size: 14px; color: #999999; margin-bottom: 8px; }
	.status-on { font-size: 20px; font-weight: bold; color: #67c23a; }
	.status-off { font-size: 20px; font-weight: bold; color: #909399; }
	.action-section { margin: 0 16px 16px; padding: 20px; background-color: #ffffff; border-radius: 8px; }
	.desc { font-size: 14px; color: #666666; line-height: 22px; margin-bottom: 16px; }
	.qr-section { align-items: center; }
	.qr-image { width: 200px; height: 200px; margin: 16px 0; }
	.secret-text { font-size: 12px; color: #999999; margin-bottom: 16px; }
	.form-item { margin-bottom: 16px; width: 100%; }
	.label { font-size: 14px; color: #666666; margin-bottom: 8px; }
	.input { border-width: 1px; border-style: solid; border-color: #dcdfe6; border-radius: 4px; padding: 10px 12px; font-size: 14px; }
	.action-btn { padding: 14px; background-color: #1890ff; border-radius: 8px; align-items: center; margin-top: 8px; }
	.btn-text { font-size: 16px; color: #ffffff; font-weight: bold; }
	.disable-btn { padding: 14px; background-color: #ffffff; border-radius: 8px; align-items: center; border-width: 1px; border-style: solid; border-color: #f56c6c; }
	.disable-text { font-size: 16px; color: #f56c6c; font-weight: bold; }
</style>
