<template>
	<scroll-view class="detail-page" direction="vertical">
		<view v-if="detail != null" class="detail-content">
			<image v-if="detail!.cover_image.length > 0" class="detail-cover" :src="detail!.cover_image"
				mode="aspectFill"></image>
			<view class="detail-body">
				<text class="detail-title">{{detail!.title}}</text>
				<view class="detail-meta">
					<text class="meta-type">{{getTypeLabel(detail!.activity_type)}}</text>
					<text class="meta-time">{{detail!.start_time ?? '待定'}} ~ {{detail!.end_time ?? '待定'}}</text>
				</view>
				<view class="detail-stats">
					<text class="stat-item">浏览 {{detail!.view_count}}</text>
					<text class="stat-item">参与 {{detail!.current_participants}}</text>
				</view>
				<view v-if="detail!.summary.length > 0" class="detail-section">
					<text class="section-label">活动摘要</text>
					<text class="section-text">{{detail!.summary}}</text>
				</view>
				<view v-if="detail!.content != null && detail!.content!.length > 0" class="detail-section">
					<text class="section-label">活动详情</text>
					<rich-text :nodes="detail!.content!"></rich-text>
				</view>
				<view v-if="detail!.rules != null && detail!.rules!.length > 0" class="detail-section">
					<text class="section-label">活动规则</text>
					<text class="section-text">{{detail!.rules!}}</text>
				</view>
				<view v-if="detail!.prize_desc.length > 0" class="detail-section">
					<text class="section-label">奖品说明</text>
					<text class="section-text">{{detail!.prize_desc}}</text>
				</view>
			</view>
		</view>
		<view v-else class="loading-view">
			<text class="loading-text">加载中...</text>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { get } from '@/utils/request.uts'

	type ActivityDetail = {
		id : number
		title : string
		summary : string
		content : string | null
		cover_image : string
		activity_type : string
		status : string
		start_time : string | null
		end_time : string | null
		rules : string | null
		prize_desc : string
		view_count : number
		current_participants : number
	}

	const detail = ref<ActivityDetail | null>(null)

	onLoad((options : OnLoadOptions) => {
		const id = options['id'] ?? ''
		if (id.length > 0) {
			loadDetail(id)
		}
	})

	function loadDetail(id : string) {
		get(`/api/mobile/operation/activities/${id}`).then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = JSON.parse<ActivityDetail>(JSON.stringify(res.data))
				if (d != null) detail.value = d!
			}
		}).catch((_e : any) => { })
	}

	function getTypeLabel(t : string) : string {
		if (t == 'promotion') return '促销活动'
		if (t == 'competition') return '交易竞赛'
		if (t == 'bonus') return '赠金活动'
		return '其他活动'
	}
</script>

<style>
	.detail-page {
		flex: 1;
		background-color: #ffffff;
	}

	.detail-cover {
		width: 100%;
		height: 200px;
	}

	.detail-body {
		padding: 15px;
	}

	.detail-title {
		font-size: 20px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 10px;
	}

	.detail-meta {
		flex-direction: row;
		align-items: center;
		margin-bottom: 8px;
	}

	.meta-type {
		font-size: 12px;
		color: #1890ff;
		background-color: #e6f7ff;
		padding: 2px 8px;
		border-radius: 4px;
		margin-right: 10px;
	}

	.meta-time {
		font-size: 12px;
		color: #999999;
	}

	.detail-stats {
		flex-direction: row;
		margin-bottom: 16px;
	}

	.stat-item {
		font-size: 13px;
		color: #666666;
		margin-right: 20px;
	}

	.detail-section {
		margin-bottom: 16px;
		padding-top: 12px;
		border-top-width: 0.5px;
		border-top-color: #f0f0f0;
		border-top-style: solid;
	}

	.section-label {
		font-size: 15px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 8px;
	}

	.section-text {
		font-size: 14px;
		color: #666666;
		line-height: 22px;
	}

	.loading-view {
		padding: 80px 0;
		align-items: center;
	}

	.loading-text {
		font-size: 14px;
		color: #999999;
	}
</style>
