<template>
	<scroll-view class="activities-page" direction="vertical" @scrolltolower="loadMore">
		<view v-for="(item, idx) in activities" :key="idx" class="activity-card"
			@click="goDetail(item.id)">
			<image v-if="item.cover_image.length > 0" class="activity-cover" :src="item.cover_image"
				mode="aspectFill"></image>
			<view class="activity-body">
				<text class="activity-title">{{item.title}}</text>
				<text class="activity-summary">{{item.summary}}</text>
				<view class="activity-footer">
					<text class="activity-time">{{item.start_time ?? '待定'}} ~ {{item.end_time ?? '待定'}}</text>
					<text class="activity-views">{{item.view_count}}次浏览</text>
				</view>
			</view>
		</view>
		<view v-if="activities.length == 0 && !isLoading" class="empty-view">
			<text class="empty-text">暂无活动</text>
		</view>
		<view v-if="isLoading" class="loading-view">
			<text class="loading-text">加载中...</text>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { get } from '@/utils/request.uts'

	type ActivityItem = {
		id : number
		title : string
		summary : string
		cover_image : string
		start_time : string | null
		end_time : string | null
		view_count : number
	}

	const activities = ref<ActivityItem[]>([])
	const page = ref(1)
	const hasMore = ref(true)
	const isLoading = ref(false)

	onLoad(() => {
		loadActivities()
	})

	function loadActivities() {
		if (isLoading.value || !hasMore.value) return
		isLoading.value = true
		get(`/api/mobile/operation/activities?page=${page.value}&pageSize=10`).then((res) => {
			if (res.code == 200 && res.data != null) {
				const data = res.data as UTSJSONObject
				const list = JSON.parse<ActivityItem[]>(JSON.stringify(data['list']))
				if (list != null) {
					for (let i = 0; i < list!.length; i++) {
						activities.value.push(list![i])
					}
					const pagination = data['pagination'] as UTSJSONObject | null
					if (pagination != null) {
						const total = pagination!['total'] as number
						if (activities.value.length >= total) hasMore.value = false
					}
				}
				page.value++
			}
			isLoading.value = false
		}).catch((_e : any) => {
			isLoading.value = false
		})
	}

	function loadMore() {
		loadActivities()
	}

	function goDetail(id : number) {
		uni.navigateTo({ url: `/pages/index/activity-detail?id=${id}` })
	}
</script>

<style>
	.activities-page {
		flex: 1;
		background-color: #f5f5f5;
	}

	.activity-card {
		margin: 10px 15px 0;
		background-color: #ffffff;
		border-radius: 8px;
		overflow: hidden;
	}

	.activity-cover {
		width: 100%;
		height: 160px;
	}

	.activity-body {
		padding: 12px;
	}

	.activity-title {
		font-size: 16px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 6px;
	}

	.activity-summary {
		font-size: 13px;
		color: #666666;
		margin-bottom: 8px;
		lines: 2;
		text-overflow: ellipsis;
	}

	.activity-footer {
		flex-direction: row;
		justify-content: space-between;
	}

	.activity-time {
		font-size: 12px;
		color: #999999;
	}

	.activity-views {
		font-size: 12px;
		color: #999999;
	}

	.empty-view {
		padding: 80px 0;
		align-items: center;
	}

	.empty-text {
		font-size: 14px;
		color: #999999;
	}

	.loading-view {
		padding: 20px 0;
		align-items: center;
	}

	.loading-text {
		font-size: 13px;
		color: #999999;
	}
</style>
