<template>
	<view class="records-page">
		<scroll-view class="records-scroll" direction="vertical" @scrolltolower="loadMore">
			<view v-for="(item, idx) in records" :key="idx" class="record-card">
				<view class="record-header">
					<text class="record-method">{{getMethodText(item.payment_method)}}</text>
					<text class="record-status" :class="getStatusClass(item.status)">{{getStatusText(item.status)}}</text>
				</view>
				<view class="record-body">
					<text class="record-amount">${{item.amount}}</text>
					<text class="record-no">单号: {{item.deposit_no}}</text>
				</view>
				<view class="record-footer">
					<text class="record-time">{{formatTime(item.created_at)}}</text>
					<text v-if="item.remark != ''" class="record-remark">{{item.remark}}</text>
				</view>
			</view>
			<view v-if="records.length == 0 && !loading" class="empty-view">
				<text class="empty-text">暂无入金记录</text>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
	import { get } from '@/utils/request.uts'

	type DepositRecord = {
		id : number
		deposit_no : string
		amount : string
		payment_method : string
		remark : string
		status : string
		created_at : string
	}

	const records = ref([] as DepositRecord[])
	const page = ref(1)
	const loading = ref(false)
	const hasMore = ref(true)

	function getMethodText(m : string) : string {
		if (m == 'wechat') return '微信支付'
		if (m == 'alipay') return '支付宝'
		if (m == 'usdt') return 'USDT'
		return m
	}

	function getStatusText(s : string) : string {
		if (s == 'pending') return '待审核'
		if (s == 'reviewing') return '审核中'
		if (s == 'completed') return '已完成'
		if (s == 'failed') return '已驳回'
		if (s == 'cancelled') return '已取消'
		return s
	}

	function getStatusClass(s : string) : string {
		if (s == 'completed') return 'status-success'
		if (s == 'failed' || s == 'cancelled') return 'status-fail'
		return 'status-pending'
	}

	function formatTime(t : string) : string {
		if (t.length > 16) return t.substring(0, 16)
		return t
	}

	function loadRecords(isRefresh : boolean) {
		if (loading.value) return
		if (!isRefresh && !hasMore.value) return
		loading.value = true
		if (isRefresh) { page.value = 1; hasMore.value = true }

		get(`/api/mobile/fund/deposits?page=${page.value}&pageSize=20`).then((res) => {
			if (res.code == 200 && res.data != null) {
				const d = res.data as UTSJSONObject
				const list = d['list'] as UTSJSONObject[]
				const items = list.map((item : UTSJSONObject) : DepositRecord => {
					return {
						id: (item['id'] as number) ?? 0,
						deposit_no: (item['deposit_no'] as string) ?? '',
						amount: (item['amount'] as string) ?? '0',
						payment_method: (item['payment_method'] as string) ?? '',
						remark: (item['remark'] as string) ?? '',
						status: (item['status'] as string) ?? '',
						created_at: (item['created_at'] as string) ?? '',
					} as DepositRecord
				})
				if (isRefresh) {
					records.value = items
				} else {
					records.value = [...records.value, ...items]
				}
				if (items.length < 20) hasMore.value = false
				page.value = page.value + 1
			}
			loading.value = false
		}).catch((_) => { loading.value = false })
	}

	function loadMore() {
		loadRecords(false)
	}

	onShow(() => { loadRecords(true) })
</script>

<style>
	.records-page {
		flex: 1;
		background-color: #f5f5f5;
	}

	.records-scroll {
		flex: 1;
		padding: 16px;
	}

	.record-card {
		background-color: #ffffff;
		border-radius: 8px;
		padding: 16px;
		margin-bottom: 12px;
	}

	.record-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	.record-method {
		font-size: 15px;
		font-weight: bold;
		color: #333333;
	}

	.record-status {
		font-size: 12px;
		padding: 2px 8px;
		border-radius: 4px;
	}

	.status-success {
		color: #52c41a;
		background-color: #f6ffed;
	}

	.status-fail {
		color: #ff4d4f;
		background-color: #fff2f0;
	}

	.status-pending {
		color: #fa8c16;
		background-color: #fff7e6;
	}

	.record-body {
		margin-bottom: 8px;
	}

	.record-amount {
		font-size: 22px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 4px;
	}

	.record-no {
		font-size: 12px;
		color: #999999;
	}

	.record-footer {
		flex-direction: row;
		justify-content: space-between;
	}

	.record-time {
		font-size: 12px;
		color: #999999;
	}

	.record-remark {
		font-size: 12px;
		color: #666666;
	}

	.empty-view {
		padding: 60px 0;
		align-items: center;
	}

	.empty-text {
		font-size: 14px;
		color: #999999;
	}
</style>
